FROM node:18-alpine

RUN mkdir -p /home/app
#Specify a working directory
WORKDIR /home/app

#Copy the dependencies file
COPY ./package.json ./

#Install dependencies
RUN npm install 
RUN npm install cors


#Copy remaining files
COPY ./ ./

EXPOSE 8080
#Default command
CMD ["npm","start"]