version: "3.9"

services:
  backend:
    build:
      context: ./WEB_APP/backend
      dockerfile: Dockerfile.dev
    ports:
      - "8082:8080"
    links:
      - api_productos
      - api_stock
    volumes:
      - ./WEB_APP/backend:/home/app
  
  frontend:

    build:
      context: ./WEB_APP/frontend
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ./WEB_APP/frontend:/home/app

  api_stock:
    build:
      context: ./API_STOCK
      dockerfile: Dockerfile.dev
    ports:
      - "8080:8080"
    links:
      - mysql
    volumes:
      - ./API_STOCK:/home/app
    depends_on:
      mysql:
        condition:
          service_healthy

  api_productos:
    build:
      context: ./API_PRODUCTOS
      dockerfile: Dockerfile.dev
    ports:
      - "8081:8080"
    links:
      - mysql
    volumes:
      - ./API_PRODUCTOS:/home/app
    depends_on:
      mysql:
        condition:
          service_healthy

  api_tiendas:
    build:
      context: ./API_TIENDAS
      dockerfile: Dockerfile.dev
    ports:
      - "8083:8080"
    links:
      - mysql
    volumes:
      - ./API_TIENDAS:/home/app
    depends_on:
      mysql:
        condition:
          service_healthy

  mysql:
    image: mysql
    expose:
      - "${DB_PORT}"
    ports:
      - "${DB_PORT}:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
            test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
            timeout: 5s
            retries: 10

  
volumes:
  mysql-data: