FROM node:20.9.0-alpine

RUN mkdir -p /home/app
#Specify a working directory
WORKDIR /home/app

#Install dependencies
RUN npm install -g vite
RUN npm install react-router-dom

EXPOSE 8000
#Default command
CMD ["npm","run","dev"]